# Comments
*configversion=0.1.0 # Asterisk * indicates data about config file

@$apikey=123 # @$ creates variable

#zone_api_key=$apikey Used using $ then variable name

ipv4=enabled
ipv6=disabled

send_ip=enabled

!DNSCONFIG # Single ! indicate start of section
provider=cloudflare

!ZONE
zone_name=primary
zone_id=abc123
zone_api_key=def456
zone_filterlist=abc,def,ghi
zone_filter=[allow/only/include, deny/skip/exclude, disable/ignore/off]
!!ZONE

!ZONE

!!ZONE



!!DNSCONFIG# Double ! indicate end of section

!MAILCONFIG

!!MAILCONFIG