# Comments
*configversion=1 # Asterisk * indicates data about config file

@$apikey=123 # @$ creates variable

#zone_api_key=$apikey Used using $ then variable name

!DNSCONFIG # Single ! indicate start of section
provider=cloudflare

!ZONE
ip_type=A
zone_name=primary
zone_id=abc123
zone_api_key=def456
zone_filterlist=abc,def,ghi
zone_filter=[allow/only/include, deny/skip/exclude, disable/ignore/off]
!!ZONE



!!DNSCONFIG # Double ! indicate end of section

!MAILCONFIG

#Mail Server Settings
server = example.com
port = 587
#NOTE: if both TLS and SSL are True then SSL will be used
#For security using at least one is recommended if supported
tls = True
ssl = FALSE

#Mail Message Settings
from_address = hello@example.com
to_address = from@example.com

#Mail Auth Settings
key = abc123
secret = dgf456

send_ip=true

!!MAILCONFIG

!IPCONFIG

#IPv4
IPv4_Primary=a.com
IPv4_Fallback= b.com

#IPv6
IPv6_Primary=a6.com
IPv6_Fallback=b6.com
!!IP6

!!IPCONFIG